{
    "enctoken": "OWm5gy12eA9GngZkhR80ZqmE8nJ7rw7/rZYLBLtp3FaF+b+RWjHgSx8A+0/JnlnsmYDRmKhxd0wtwMSTj+9/hH/dfWJiCnoYEgCkhlW4W6JEuLScDYr4TA==",
    "algo_status": true,
    "kite_order": false,
    "target_profit": 2000,
    "funds": 30000
}