{
    "enctoken": "9fVSG1EAdPDEw6Fg2+d1lNwJzbnX9/WUzHTvKIvOri6GOhCmOwZbha8PIxq9ugVVPZC9nm5As2XWkjae6UQ/YLDc+tv+tCqNy/fu7RSyK8OQfnfOIw8lcg==",
    "algo_status": true,
    "kite_order": false,
    "target_profit": 2000,
    "funds": 30000
}